SECRET_KEY='123456789'
EMAIL_HOST_USER='gbgourav123@gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_PASSWORD='gouravbhandari@8447'
EMAIL_HOST='smtp.gmail.com'
AWS_ACCESS_KEY_ID='123456789'
AWS_SECRET_ACCESS_KEY='123456789'
AWS_SES_REGION_NAME='123456789'
AWS_SES_REGION_ENDPOINT='123456789'
DB_NAME='gourav'
DB_USER='gourav'
DB_PASSWORD='123456789'
DB_HOST='123456789'
DB_PORT='123456789'